<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>navbar</title>
    <style>
        .header{
            height:941px;
            width:100;
            background-image: url("https://cdn.pixabay.com/photo/2016/12/11/12/02/mountains-1899264_960_720.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        .header h1{
            font-size: 40px;
            font-weight:700;
            color: blanchedalmond;
            margin-top: 325px;
            margin-left: 250px;
        } 
        #footer-area{
      padding: 90px 0 60px 0;
      background-color:honeydew ;
    }
    .single-footer h3 a{
      font-weight: 500;
      margin-bottom: 25px;
      color: cornsilk;
      font-family: Arial, Helvetica, sans-serif;
      text-transform:capitalize ;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-primary navbar-light">
        <a class="navbar-brand text-white" href="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3tSPVfHKBnNKC8lbm69JmezbNNJoPsuajxQ&usqp=CAU"  height0="50" width="50"> 
        SAVE NATURE ORGANIZATION
        </a>
        <a class="navbar-toggler" href="" data-target="#fact" datatoggle="collapse">
        <span class="navbar-toggler-icon"></span>
        </a>
       
        <div class="collapse navbar-collapse" id="fact">
        <ul class=" nav navbar-nav navbar-right">
        <li class="nav-item m-auto bg-primary">
        <a class="nav-link text-white " href="home2.html">HOME</a>
        </li>
        <li class="nav-item m-auto ">
        <a class="nav-link text-white" href="aboutus2.html">ABOUTUS</a>
        </li>
        <li class="nav-item m-auto">
        <a class="nav-link text-white" href="img2.html">IMAGES</a>
        </li>
        <li class="nav-item m-auto">
            <a class="nav-link text-white" href="contact2.html">CONTACTUS</a>
            </li>
        </ul>
       </div>
       </nav> 
       <div class="header">
           <div class="container">
               <div class="row text center">
                   <div class="col">
                   <div>
                       <h1>SAVE NATURE SAVE THE ENVIRONMENT</h1>
                   </div>
                </div>
               </div>
           </div>
       </div>
       <footer>
        <div id="footer-area">
          <div class="container bg-gradient">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="single-footer">
                 <a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"></i></a> 
                 <a href="https://www.fa-twitter.com/" target="blank"> <i class="fa fa-twitter"></i></a>
                 <a href="https://www.fa-instagram.com/" target="blank"> <i class="fa fa-instagram"></i></a>
                 </div>
              </div>
               <div class="col-md-3 col-sm-6">
                 <div class="single-footer">
                   <h3>home</h3>
                   <a href="home2.html">home</a><br>
                   <a href="aboutus2.html">aboutus</a><br>
                   <a href="img2.html">images</a><br>
                   <a href="contactus2.html">contactus</a><br>
                 </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                   <div class="single-footer">
                     <h3>contact</h3> 
                    <a href=""><i class="fa fa-phone"></i>+(91)9876543210</a><br>
                    <a href=""><i class="fa fa-envelope"></i>xyz@gmail.com</a>
            </div>
          </div>
        </div>
       </div>
     </div>
     <br><br><br><br>
    </footer>
    <marquee direction="right" behavior="alternate" scrollamount="10">SAVE NATURE SAVE THE ENVIRONMENT</marquee>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>